{
  "expo": {
    "name": "altkomik",
    "slug": "altkomik",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/noBg-altkomik.png",
    "scheme": "altkomik",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/noBg-altkomik.png",
      "bundleIdentifier": "com.itsalto.altkomik"
    },
    "android": {
      "package": "com.itsalto.altkomik",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#F8F9FA",
        "foregroundImage": "./assets/images/noBg-altkomik.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/noBg-altkomik.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/noBg-altkomik.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8F9FA",
          "dark": {
            "backgroundColor": "#1A1A1A"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "41814a11-c1da-4b76-a336-1f624ddf8cff"
      }
    }
  }
}
